


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #2e31be;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
}
.header_content{
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    
}

.logo{

display: flex;
align-items: center;
font-size: 4rem;
font-weight: bold;
color: var(--text-color);
text-decoration: none;
gap: 0.625rem;

}
.logo_icon{
    height: 3.875rem;
    width: 3.938rem;
}

.logo_text{
    font-size: 2rem;

}
.nav{
    display: none;
    gap: 1.5rem;
    
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav_link
{
    color:#08172d;
     font-size: 1.1rem; 
     font-weight: 600; 
    transform: color 0.1s;
}

.nav_link:hover{
    color: var(--link-color);
}

.menu {
  position: relative;
  display: inline-block;
}
.dropdown {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.dropdown a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
}
.dropdown a:hover {
  background-color: #f1f1f1;
}
.menu:hover .dropdown {
  display: block;
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {

    .contact_button{
        display: block;
    }
  
}
.menu-button{
    display: none;
    border: none;
    border-radius: 1.5px;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #0e0f31;
}

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 0.6rem;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX();
    }
    
}
.section-label{
    font-size: 2.15rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 1rem;
}
/* .section-heading{
    font-size: 0.5rem;
   padding: 1.1rem;
    color: var(--text-color);
    margin-bottom: 1rem;
} */
.section-desc{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #1e1f52;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px  black;
    height: 50vh;

}
.section-img{
     height: 100%;
     width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-heading{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .img-container{
        height: 67vh;
    }
    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }
    
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    
}

.company-grid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1rem 2rem;
}
  .company-logo{
    
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
  }
  .svg-logo{
    height: 3.5rem;

  }
  .logo-text{
    
    font-size: 1rem;

  }

  @media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.4rem;
        font-weight: bold;
    }
    
  }

  .feature-container{
     background-color: var(--light-gray);
     padding: 2rem 0;
     text-align: center;
     margin-top: 2rem;
  }

  .feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .main-info{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
  }
  .main-desc{
    color: var(--gray);
    font-size: 1rem;
  }
  .feature-grid{
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem; 
    /* row-gap: 1rem; */
    grid-gap: 2rem;
    
  }

  .feature-svg{
    width: 1.5rem;
    height: 1.5rem;
  }
  .feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #8fb5f5;
    padding: 2rem;
    border-radius: 1rem;
  }

  .icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feature-title{
    color: rgb(6, 3, 45);
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.3rem;
  }

  .feature-desc{
    color: rgb(255, 255, 255);
  }

  .feature-card:nth-child(2)
  {
    background-color: rgb(242, 122, 174);
  }

  .feature-card:nth-child(3)
  {
    background-color: rgb(202, 194, 44);
  }
  .feature-card:nth-child(4)
  {
    background-color: rgb(58, 61, 137);
  }
  .feature-card:nth-child(5)
  {
    background-color: rgb(243, 114, 114);
  }
  .feature-card:nth-child(6)
  {
    background-color: rgb(49, 170, 113);
  }

  @media screen and (max-width:768px) {

    .feature-grid{
        grid-template-columns: repeat(1,1fr);
       
    }
    
  }

  .testimonial-container{
    max-width: 1280px;
   
    margin: 0 auto;

  }
  .testimonial-content{
     max-width: 1000px;
   
    display: flex;
    flex-direction: column;
  gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .testimonial-title{
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    gap: 2rem;
  }
  .testimonial-card{
    height: 160px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: var(--gray) solid 1px;
    box-shadow:  2px 2px 5px var(--gray);
    border-radius: 0.7rem;
    padding: 0.9rem;
  }
  
  .testimonial-text{

    font-size: 0.8rem;

  }
  .testimonial-name{
    font-size: 0.9rem;
    color: var(--primary-color);
  }
  .testimonial-desc{
    font-size: 0.8rem;
  }
 
  .testimonial-card:hover{
    border: var(--primary-color) 1px solid;
    box-shadow: 2px 2px 5px var(--primary-color);
    transform: scale(1.02);

  }

  @media screen  and (max-width:760px){

    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
  }

  .newsletter-container{
    max-width: 1000px;
    max-height: fit-content;
    margin: 0 auto;
  }
  .newsletter-content{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 0;
 
  }
  
  .left-section{
    width: 50%;
  }
 .news-img{
  width: 100%;
  height: 300px;

 }
 .right-section{
  background-color: var(--light-gray);
  width: 50%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
 }

 .news-heading{
  color: var(--primary-color);
  font-size: 1.7rem;
  padding-bottom: 0.4rem; 
  font-weight: 800 ;
 }
 .news-form{
   padding-top: 0.8rem;
   padding-bottom: 0.8rem;
   
   
 }
 .email{
  margin-right: 1.1rem;
  height: 1.8rem;
  border: solid var(--gray) 1px;
  background-color: white;
  border-radius: 0.2rem;
 }
.submit-button{
  height: 1.8rem;
  background-color: var(--accent-color);
  border: none;
 border-radius: 0.2rem;
  margin: 0 auto;
  padding: 0.3rem;
  width: 3.8rem;
  color: white;
  
}
.submit-button:hover{
  background-color: var(--link-color);
}
.news-desc{
  font-size: 0.9rem;
  text-align: left;
 
}
 .privacy-policy{
  font-size: 0.76rem;
  padding: 0.3rem;
  text-align: left;
 }
 .news-link{
  color: var(--link-color);
  text-decoration: underline;
 }

 @media screen and (min-width:640px) {
   .news-left{
    display: block;
   }
  
 }  

 .footer-container{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer{
  max-width: 1280px;
  padding:1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logoset{
  width: 4rem;
  height: 5rem;
}

.comp-logo{
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.social{
  display: flex;
  gap: 0.8rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading{
  margin-bottom: 1.65rem;
}

.footer-copyright{
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
  .footer{
      flex-direction: column;
      align-items: center;
  }
  .footer-top{
      padding-left: 10rem;
  }
  .footer-grid{
      align-self: center;
      justify-content: space-evenly;
  }
}

@media screen and (max-width:850px) {
  .footer-top{
      padding-left: 1rem;
  }
  .footer-grid{
      grid-template-columns: repeat(2,1fr);
  }
}